# aelf-centre-asset-management

./: README.md  azure-myget-publish.yml  azure-pipelines.yml  build.cake
chain/: AElf.Boilerplate.sln
chain/contract/AElf.Contracts.ACS1DemoContract/: AElf.Contracts.ACS1DemoContract.csproj
chain/contract/AElf.Contracts.CentreAssetManagement/: ACS1Provider.cs  AElf.Contracts.CentreAssetManagement.csproj  CentreAssetManagement.cs  CentreAssetManagementState.cs
chain/protobuf/: centre_asset_management.proto
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
chain/src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj  GenesisSmartContractDtoProvider.cs  GenesisSmartContractDtoProvider_BingoGame.cs  GenesisSmartContractDtoProvider_Greeter.cs  GenesisSmartContractDtoProvider_HelloWorld.cs  GenesisSmartContractDtoProvider_LotteryDemo.cs  GenesisSmartContractDtoProvider_RandomDemo.cs  GenesisSmartContractDtoProvider_Vote.cs  MainChainModule.cs
chain/test/AElf.Contracts.CentreAssetManagement.Test/: AElf.Contracts.CentreAssetManagement.Test.csproj  CentreAssetManagementTest.cs  CentreAssetManagementTestBase.cs  CentreAssetManagementTestModule.cs
web/JSSDK/: README.md  index.html  index.js
web/browserExtension/: index.js
